.projects {
  background-color: rgba(143, 172, 211, 0.95);
  background-image: url('../../assets/hero-image.jpg');
  background-size: cover;
  background-attachment: fixed;
  background-position: top;
  background-repeat: no-repeat;
  background-blend-mode: lighten;
  color: #fff;
  text-align: center;
  text-shadow: 0px 2px 1px #556b8e;
}

.projects strong {
  font-weight: 600;
}

.project-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

@media (max-width: 1200px) {
  .project-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 800px) {
  .project-cards {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 30px;
  }
}
